<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.AdminconfirnumController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <AnchorPane id="AnchorPane" layoutY="5.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox fx:id="mot_actuel" layoutX="271.0" layoutY="112.0" prefHeight="463.0" prefWidth="641.0" style="-fx-background-color: white;">
                     <children>
                        <Label prefHeight="35.0" prefWidth="331.0" style="-fx-font-size: 2em; -fx-text-fill: #a65959;" text="Confirmer numéro téléphone" translateX="60.0" translateY="40.0" />
                        <HBox prefHeight="36.0" prefWidth="420.0" style="-fx-background-color: #f4f0f0;" translateY="180.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="code" translateX="60.0" translateY="5.0" />
                              <PasswordField fx:id="code" onKeyPressed="#colorchange" translateX="120.0" translateY="5.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="80.0" right="80.0" />
                           </VBox.margin>
                        </HBox>
                        <Label onMouseClicked="#renvoyer" text="renvoyer le code" textFill="#a65959" translateX="280.0" translateY="310.0" />
                        <Button fx:id="btnannuler" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #a65959; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Pas maintenant" translateX="350.0" translateY="250.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnvalider" mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #a65959; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Valider" translateX="180.0" translateY="221.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="hi" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="-6.0" prefHeight="75.0" prefWidth="837.0" style="-fx-background-color: #343E3D;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Emplois" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="22" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="formations" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MORTAR_BOARD" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="événements" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="oeuvres" mnemonicParsing="false" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="œuvres" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="22" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Profil" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="23.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Deconnexion" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hello" alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="75.0" prefWidth="216.0" style="-fx-background-color: #343E3D;">
                     <children>
                        <Button fx:id="ADD" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Accueil" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="14.0" layoutY="84.0" prefHeight="502.0" prefWidth="206.0" style="-fx-background-color: #343E3D; -fx-background-radius: 25;">
                     <children>
                        <Button fx:id="btninfo" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #414e4d; -fx-background-radius: 20;" text="Mes informations" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnprofil" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Gérer mon profil" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnmdp" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Changer mot de passe" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnuser" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #343E3D;" text="Les utilisateurs" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnformation" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Les formations" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnevenement" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Les événements" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnoeuvres" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Les oeuvres" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="reclamation" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="154.0" style="-fx-background-color: #343E3D;" text="Les réclamations" textAlignment="CENTER" textFill="WHITE" translateY="90.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="btnsupp" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #a65959; -fx-background-radius: 20;" text="Supprimer compte" textAlignment="CENTER" textFill="WHITE" translateY="90.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
