<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdmindetailoeuvreController">
   <children>
      <AnchorPane layoutX="18.0" prefHeight="600.0" prefWidth="271.0" style="-fx-background-color: #a65959;">
         <children>
            <AnchorPane layoutX="-21.0" layoutY="-10.0" prefHeight="614.0" prefWidth="277.0" style="-fx-background-color: #343E3D;">
               <children>
                  <Button fx:id="gest" blendMode="SRC_ATOP" layoutX="39.0" layoutY="170.0" mnemonicParsing="false" opacity="0.85" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Dashbord" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="acc" blendMode="SRC_ATOP" layoutX="39.0" layoutY="211.0" mnemonicParsing="false" onAction="#accueil" opacity="0.85" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Accueil" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="form" blendMode="SRC_ATOP" layoutX="39.0" layoutY="253.0" mnemonicParsing="false" opacity="0.85" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les formation" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="event" blendMode="SRC_ATOP" layoutX="39.0" layoutY="337.0" mnemonicParsing="false" opacity="0.85" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les évenements" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="oeuvres" blendMode="SRC_ATOP" layoutX="39.0" layoutY="297.0" mnemonicParsing="false" onAction="#oeuvre" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #414e4d; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les œuvres" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="stat" blendMode="SRC_ATOP" layoutX="39.0" layoutY="380.0" mnemonicParsing="false" onAction="#statque" opacity="0.85" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Statistique" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets right="1.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Pane layoutX="289.0" layoutY="-7.0" prefHeight="604.0" prefWidth="713.0">
         <children>
            <Label fx:id="adesco" alignment="TOP_LEFT" layoutX="39.0" layoutY="298.0" prefHeight="206.0" prefWidth="271.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fx:id="imgV" fitHeight="170.0" fitWidth="230.0" layoutX="59.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="aqteo" alignment="TOP_LEFT" layoutX="381.0" layoutY="429.0" prefHeight="54.0" prefWidth="271.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="aprixo" alignment="TOP_LEFT" layoutX="380.0" layoutY="346.0" prefHeight="54.0" prefWidth="271.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="adomaino" alignment="TOP_LEFT" layoutX="380.0" layoutY="257.0" prefHeight="54.0" prefWidth="271.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="anomo" alignment="TOP_LEFT" layoutX="380.0" layoutY="177.0" prefHeight="54.0" prefWidth="271.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="SUPP" layoutX="529.0" layoutY="520.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: #D36A6A;" text="réclamer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="22" />
               </graphic>
            </Button>
            <Circle fill="#f4f0f0" layoutX="554.0" layoutY="88.0" radius="53.0" stroke="#343e3d" strokeType="INSIDE" />
         </children>
      </Pane>
      <Button fx:id="supprimerO" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="6.0" prefWidth="212.0" styleClass="add-btn" stylesheets="@../Style/affmesoeuves.css" text="supprimer" textFill="#828282">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#878787" glyphName="TRASH_ALT" size="22" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
