<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminprofilController">
   <children>
      <AnchorPane layoutY="-10.0" prefHeight="522.0" prefWidth="279.0" style="-fx-background-color: #936c6c;">
         <children>
            <AnchorPane prefHeight="552.0" prefWidth="250.0" style="-fx-background-color: #343E3D;">
               <children>
                  <Accordion layoutX="83.0" layoutY="85.0" />
                  <Button fx:id="btnprofil" blendMode="SRC_ATOP" layoutX="25.0" layoutY="197.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Gérer mon profil" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnmdp" blendMode="SRC_ATOP" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Changer mot de passe" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnformation" blendMode="SRC_ATOP" layoutX="25.0" layoutY="351.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les formations" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnevenement" blendMode="SRC_ATOP" layoutX="25.0" layoutY="392.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les évenements" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnoeuvres" blendMode="SRC_ATOP" layoutX="25.0" layoutY="442.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les Oeuvres" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <ImageView fitHeight="94.0" fitWidth="93.0" layoutX="79.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Deafult-Profile-Pitcher-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btninfo" blendMode="SRC_ATOP" layoutX="25.0" layoutY="150.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #414e4d; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Mes informations" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnuser" blendMode="SRC_ATOP" layoutX="25.0" layoutY="299.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Les utilisateurs" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="reclamation" blendMode="SRC_ATOP" layoutX="26.0" layoutY="483.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100PX; -fx-text-fill: white;" text="les réclamations" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets right="1.0" />
         </padding>
      </AnchorPane>
      <VBox layoutX="278.0" layoutY="-12.0" prefHeight="553.0" prefWidth="441.0">
         <children>
            <Label style="-fx-font-size: 2em; -fx-text-fill: #a65959;" text="Informations administrateur" translateX="60.0" translateY="50.0" />
            <HBox prefHeight="30.0" prefWidth="460.0" style="-fx-background-color: #f4f0f0;" translateY="120.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Nom :" translateX="60.0" />
                  <Label fx:id="label_nom" style="-fx-font-size: 1.3em; -fx-text-fill: #343E3D;" text="Nom" translateX="80.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Prenom :" translateX="180.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="label_prenom" style="-fx-font-size: 1.3em; -fx-text-fill: #343E3D;" text="Prenom " translateX="190.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="460.0" style="-fx-background-color: #f4f0f0;" translateY="140.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Adresse :" translateX="60.0" />
                  <Label fx:id="label_adresse" style="-fx-font-size: 1.3em;" text="adresse" translateX="70.0" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="460.0" style="-fx-background-color: #f4f0f0;" translateY="160.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Numero :" translateX="60.0" />
                  <Label fx:id="label_tel" style="-fx-font-size: 1.3em;" text="num_tel" translateX="70.0" />
                  <Button fx:id="confirmer_num" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="confirmer" translateX="140.0" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="460.0" style="-fx-background-color: #f4f0f0;" translateY="180.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Email :" translateX="60.0" />
                  <Label fx:id="label_email" style="-fx-font-size: 1.3em; -fx-text-fill: #343E3D;" text="email " translateX="70.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="1.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
