<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutreclamationController">
   <children>
      <VBox layoutX="296.0" layoutY="117.0" prefHeight="479.0" prefWidth="476.0" style="-fx-background-color: white;">
         <children>
            <Label style="-fx-font-size: 2em; -fx-text-fill: #a65959;" text="Ajout de réclamation" translateX="60.0" translateY="40.0" />
            <HBox prefHeight="36.0" prefWidth="420.0" style="-fx-background-color: #f4f0f0;" translateY="160.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="sujet" translateX="30.0" translateY="5.0" />
                  <ComboBox fx:id="filter" onAction="#comboAction" prefWidth="150.0" promptText="concernant" translateX="100.0" translateY="5.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="460.0" style="-fx-background-color: #f4f0f0;" translateY="170.0">
               <children>
                  <Text fx:id="nom_prod" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="nom" translateX="30.0" />
                  <TextField fx:id="text_nomProd" prefHeight="25.0" prefWidth="95.0" promptText="nom" translateX="40.0" />
                  <Label fx:id="err_prod" prefHeight="17.0" prefWidth="63.0" translateX="100.0" translateY="5.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="140.0" prefWidth="316.0" style="-fx-background-color: #f4f0f0;" translateY="210.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="Description" translateX="60.0" translateY="12.0" />
                  <TextField fx:id="description" prefHeight="85.0" prefWidth="420.0" translateY="20.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
            <HBox onKeyPressed="#verifusername" prefHeight="36.0" prefWidth="420.0" style="-fx-background-color: #f4f0f0;" translateY="-120.0">
               <children>
                  <Text fx:id="nom" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.3em;" text="nom de réclamation" translateX="30.0" translateY="5.0" />
                  <TextField fx:id="text_name" onKeyPressed="#verifinom" prefHeight="25.0" prefWidth="84.0" promptText="nom" translateX="40.0" translateY="5.0" />
                  <Label fx:id="err_name" prefHeight="17.0" prefWidth="63.0" translateX="50.0" translateY="10.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets right="1.0" />
         </padding>
      </VBox>
       <HBox fx:id="hi" alignment="CENTER_RIGHT" layoutX="178.0" prefHeight="75.0" prefWidth="837.0" style="-fx-background-color: #343E3D;">
         <children>
            <Button fx:id="emploi" mnemonicParsing="false" onAction="#gotoemploi" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Emplois" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="22" />
               </graphic>
            </Button>
            <Button fx:id="form" mnemonicParsing="false" onAction="#gotoform" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="formations" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MORTAR_BOARD" size="22" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="events" layoutX="23.0" mnemonicParsing="false" onAction="#gotoevents" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="événements" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="22" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="oeuvres" mnemonicParsing="false" onAction="#allerauxoeuvres" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="œuvres" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="22" />
               </graphic>
            </Button>
            <Button fx:id="profil" mnemonicParsing="false" onAction="#gotoprofil" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Profil" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Deconnexion" layoutX="23.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Deconnexion" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="22" />
               </graphic>
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="hello" alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="216.0" style="-fx-background-color: #343E3D;">
         <children>
            <Button fx:id="home" mnemonicParsing="false" onAction="#accueil" prefHeight="33.0" prefWidth="104.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Accueil" textFill="WHITE" translateX="30.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="24.0" layoutY="94.0" prefHeight="502.0" prefWidth="206.0" style="-fx-background-color: #343E3D; -fx-background-radius: 25;">
         <children>
            <Button fx:id="btninfo" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D; -fx-background-radius: 20;" text="Mes informations" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnprofil" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Gérer mon profil" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnmdp" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Changer mot de passe" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnformation" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #343E3D;" text="Mes formation" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnevenement" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Mes évenements" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnoeuvres" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Mes Oeuvres" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnfavories" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Favories" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="apprentissage" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #343E3D;" text="Mon apprentissage" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="reclamation" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="170.0" style="-fx-background-color: #414e4d; -fx-background-radius: 20;" text="Mes réclamations" textAlignment="CENTER" textFill="WHITE" translateY="65.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnsupp" blendMode="SRC_ATOP" mnemonicParsing="false" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: #a65959; -fx-background-radius: 20;" text="Supprimer compte" textAlignment="CENTER" textFill="WHITE" translateY="75.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
      <Button fx:id="btninsert" layoutX="793.0" layoutY="551.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #a65959; -fx-background-radius: 100PX; -fx-text-fill: white;" text="Valider">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
