<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FavoController">
     <stylesheets>
        <URL value="@/Style/afficherop.css" />
    </stylesheets>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="215.0" prefWidth="225.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="heart" mnemonicParsing="false" onAction="#Afavoris" prefHeight="7.0" prefWidth="23.0" style="-fx-background-radius: 360; -fx-background-color: #A65959;" styleClass="another-simple-heart" stylesheets="@../Style/ratingo.css">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameLabel" alignment="TOP_LEFT" prefHeight="49.0" prefWidth="137.0" text="Nom">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="priceLable" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="79.0" text="Prix">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#click" prefHeight="153.0" prefWidth="225.0">
               <children>
                  <ImageView fx:id="img" fitHeight="129.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../xampp/htdocs/PI/IMG/icon-carte.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="6.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
