<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RatingoController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="744.0" prefWidth="834.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="563.0" style="-fx-background-color: #343E3D;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button fx:id="home" mnemonicParsing="false" onAction="#accueil" prefHeight="40.0" prefWidth="185.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Accueil" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="emploi" mnemonicParsing="false" onAction="#gotoemploi" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Emplois" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="22" />
                           </graphic>
                        </Button>
                        <Button fx:id="form" mnemonicParsing="false" onAction="#gotoform" prefHeight="40.0" prefWidth="118.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="formations" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MORTAR_BOARD" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="events" layoutX="23.0" mnemonicParsing="false" onAction="#gotoevents" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="événements" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="oeuvres" mnemonicParsing="false" onAction="#allerauxoeuvres" prefHeight="40.0" prefWidth="96.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="œuvres" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="22" />
                           </graphic>
                        </Button>
                        <Button fx:id="profil" mnemonicParsing="false" onAction="#gotoprofil" prefHeight="40.0" prefWidth="72.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Profil" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deconnexion" layoutX="23.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #343E3D; -fx-background-radius: 100;" text="Deconnexion" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="22" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="490.0" prefWidth="1000.0">
                     <children>
                        <Pane prefHeight="428.0" prefWidth="1000.0">
                           <children>
                             
                               <Label fx:id="adesco" alignment="TOP_LEFT" layoutX="400.0" layoutY="368.0" prefHeight="129.0" prefWidth="323.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ImageView fx:id="imgV" fitHeight="213.0" fitWidth="255.0" layoutX="72.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="aqteo" alignment="TOP_LEFT" layoutX="661.0" layoutY="192.0" prefHeight="37.0" prefWidth="210.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="aprixo" alignment="TOP_LEFT" layoutX="400.0" layoutY="192.0" prefHeight="37.0" prefWidth="210.0" style="-fx-background-color: F4F0F0;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="adomaino" alignment="TOP_LEFT" layoutX="400.0" layoutY="118.0" prefHeight="33.0" prefWidth="190.0" style="-fx-background-color: F4F0F0;">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
            <Label fx:id="anomo" alignment="TOP_LEFT" layoutX="401.0" layoutY="60.0" prefHeight="47.0" prefWidth="274.0" style="-fx-background-color: FFFFFF;">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font></Label>
            <Button fx:id="panier" layoutX="764.0" layoutY="258.0" mnemonicParsing="false" onAction="#panier" prefHeight="42.0" prefWidth="183.0" style="-fx-background-color: #D36A6A;" text="Ajouter au panier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="22" />
                                 </graphic>
            </Button>
                              <Label layoutX="36.0" layoutY="338.0" prefHeight="17.0" prefWidth="208.0" text="veuillez notez cet oeuvre" textFill="#a65959">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Spinner layoutX="400.0" layoutY="264.0" prefHeight="25.0" prefWidth="217.0" />
                              <Separator layoutX="402.0" layoutY="322.0" prefHeight="14.0" prefWidth="514.0" />
                              <Separator layoutX="403.0" layoutY="171.0" prefHeight="14.0" prefWidth="514.0" />
                              <Label layoutX="400.0" layoutY="346.0" text="Description" textFill="#a65959">
                                 <font>
                                    <Font name="Cambria Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="back" layoutX="764.0" layoutY="368.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: #878787;" text="Revenir à la liste" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="STEP_BACKWARD" size="22" />
                                 </graphic>
                              </Button>
                              <Label fx:id="pourcent" layoutX="184.0" layoutY="409.0" prefHeight="25.0" prefWidth="126.0" text="HHHH" textFill="#878787">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Rating fx:id="rats" layoutX="72.0" layoutY="368.0" onMouseClicked="#noterat" prefHeight="32.0" prefWidth="217.0" rating="0.0">
                                 <effect>
                                    <DropShadow color="#d5eb00" height="9.0" radius="1.75" spread="0.33" width="0.0" />
                                 </effect>
                              </Rating>
                              <Label fx:id="nb" layoutX="58.0" layoutY="413.0" />
                              <HBox layoutX="843.0" layoutY="60.0" prefHeight="35.0" prefWidth="38.0" stylesheets="@../Style/ratingo.css">
                                 <children>
                                    <Button id="an" fx:id="heart" mnemonicParsing="false" onAction="#favoris" prefHeight="105.0" prefWidth="210.0" styleClass="another-simple-heart" stylesheets="@../Style/ratingo.css" />
                                 </children>
                              </HBox>
                              <Button fx:id="reclam" layoutX="764.0" layoutY="443.0" mnemonicParsing="false" onAction="#reclamer" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: #D36A6A;" text="Réclamer" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fx:id="reco" fill="WHITE" glyphName="EDIT" onDragDetected="#reclamerO" size="22" />
                                 </graphic>
                              </Button>
       
                           </children></Pane>
                        
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
    
    
</AnchorPane>
