<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#click" prefHeight="112.0" prefWidth="594.0" stylesheets="@afficheroeuvre.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xcode.view.OeuvreesController">
   <children>
      <VBox layoutX="10.0" layoutY="7.0" prefHeight="94.0" prefWidth="553.0" stylesheets="@afficheroeuvre.css">
         <children>
            <HBox prefHeight="24.0" prefWidth="504.0" stylesheets="@afficheroeuvre.css">
               <children>
                  <Label text="Nom Oeuvre">
                     <HBox.margin>
                        <Insets left="40.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="128.0" layoutY="16.0" text="Image">
                     <HBox.margin>
                        <Insets left="70.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="229.0" layoutY="16.0" text="Quantite">
                     <HBox.margin>
                        <Insets left="70.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="373.0" layoutY="16.0" text="Prix Unitaire">
                     <HBox.margin>
                        <Insets left="40.0" top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Label layoutX="460.0" layoutY="16.0" text="Prix Total">
                     <HBox.margin>
                        <Insets left="40.0" top="6.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="479.0" stylesheets="@afficheroeuvre.css">
               <children>
                  <Label fx:id="nameLabel" text="NomO">
                     <HBox.margin>
                        <Insets left="65.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="98.0" prefWidth="133.0">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="img" fitHeight="65.0" fitWidth="134.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Label fx:id="QteLabel" layoutX="156.0" layoutY="50.0" text="Qte">
                     <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="priceLable" layoutX="389.0" layoutY="50.0" text="PrixU">
                     <HBox.margin>
                        <Insets left="75.0" top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="priceTLabel" layoutX="484.0" layoutY="50.0" text="PrixT">
                     <HBox.margin>
                        <Insets left="70.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
